steps:
  - name: node
    entrypoint: npm
    args: ["install"]
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '--network=cloudbuild',  '-t', 'gcr.io/gcp-lab-staging:${_ENV}','-t', 'gcr.io/gcp-lab-staging:${_VERSION}', '.']
    # push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/gcp-lab-staging']
    # Deploy container image to Cloud Run Fully Managed
  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['run', 'deploy', 'gcp-lab-staging', '--image', 'gcr.io/gcp-lab-staging', '--region', 'asia-southeast2', '--platform', 'managed']