steps:
  - name: node
    entrypoint: npm
    args: ["install"]
    dir: 'auth/'
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '--network=cloudbuild',  '-t', 'gcr.io/gcp-lab:${_ENV}','-t', 'gcr.io/gcp-lab:${_VERSION}', '.']
    dir: 'auth/'
    # push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/gcp-lab:${_ENV}']
    dir: 'auth/'
    # Deploy container image to Cloud Run Fully Managed
  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['run', 'deploy', 'gcp-lab', '--image', 'gcr.io/gcp-lab', '--region', 'asia-southeast2', '--platform', 'managed']
    dir: 'auth/'